ELASTIC_SEARCH_URL=http://localhost:9200
REDIS_URL=http://localhost:6379
MONGODB_URL=mongodb://rainbow:rainbowA307@127.0.0.1:27017
MONGODB_DB_NAME=Escape
MONGODB_COLLECTION_NAME=room
INDEX_NAME=themes